CREATE PROCEDURE [dbo].[SP_BICOM_CONSUMO_01](
@IDPROC			VARCHAR(10),
@DATADE			VARCHAR(8),
@DATAATE		VARCHAR(8),
@FABRICDE		VARCHAR(3),
@FABRICATE		VARCHAR(3),
@OUTVALUE		INT OUTPUT  ) AS

DECLARE @iRecno			AS INTEGER;
DECLARE @PRODUTO		AS NVARCHAR(100);
DECLARE @NOMEPRODUTO	AS VARCHAR(80);
DECLARE @UM				AS NVARCHAR(2);
DECLARE @PERIODO		AS NVARCHAR(6);
DECLARE @QTDPESO		AS FLOAT;
DECLARE @QTDE			AS FLOAT;
DECLARE @QTDDIA			AS FLOAT;

DECLARE @BICursor as CURSOR; 

SET @BICursor = CURSOR FOR

SELECT	PERIODO,
		PRODUTO,
		NOMEPRODUTO,
		UM,
		SUM(QTDPESO)	AS QTDPESO,
		SUM(QTD)		AS QTD

FROM ( 

		SELECT	LEFT(VW.DATANF,6)	AS PERIODO,
				PRODUTO, 
				NOMEPRODUTO, 
				UM,
				SUM(QTDPESO)	AS QTDPESO,
				SUM(QTD)		AS QTD

		FROM VW_CUBOVENDAS_01 VW

		INNER JOIN P03010 P03
		ON P03_FILIAL = '' AND VW.PRODUTO = P03.P03_NIVEL3 AND P03.P03_MARK = 'X' AND P03.D_E_L_E_T_ = '' AND P03.P03_IDPROC = @IDPROC

		WHERE	LEFT(VW.DATANF,6) BETWEEN @DATADE AND @DATAATE AND
				FABRIC BETWEEN @FABRICDE AND @FABRICATE AND
				NOTA > '000000000'

		GROUP BY LEFT(VW.DATANF,6), PRODUTO, NOMEPRODUTO, UM

		UNION ALL

		SELECT	LEFT(D3_EMISSAO,6)	AS PERIODO,
				D3_COD				AS PRODUTO, 
				B1_DESC				AS NOMEPRODUTO, 
				B1_UM				AS UM ,
				0					AS QTDPESO,
				SUM(D3_QUANT)		AS QTD

		FROM SD3010 SD3

		INNER JOIN SB1010 SB1
		ON B1_FILIAL='' AND SB1.B1_COD=SD3.D3_COD AND SB1.D_E_L_E_T_ = ''

		INNER JOIN P03010 P03
		ON P03_FILIAL = '' AND SD3.D3_COD = P03.P03_NIVEL3 AND P03.P03_MARK = 'X' AND P03.D_E_L_E_T_ = '' AND P03.P03_IDPROC = @IDPROC

		WHERE   SD3.D_E_L_E_T_ = '' AND 
				LEFT(D3_CF,2) = 'RE' AND SD3.D3_OP <> '  ' AND 
				LEFT(D3_EMISSAO,6) BETWEEN @DATADE AND @DATAATE AND
				B1_XFABRIC BETWEEN @FABRICDE AND @FABRICATE

		GROUP BY LEFT(D3_EMISSAO,6), D3_COD, B1_DESC, B1_UM

) TRB

GROUP BY PERIODO, PRODUTO, NOMEPRODUTO, UM
		 
OPEN @BICursor;

FETCH NEXT FROM @BICursor INTO @PERIODO, @PRODUTO, @NOMEPRODUTO, @UM, @QTDPESO, @QTDE;

SELECT @iRecno = IsNull( Max( R_E_C_N_O_ ), 0 ) FROM P02010;

WHILE @@FETCH_STATUS = 0

BEGIN
	
	-- Recno para o TOP
	SELECT @iRecno	= @iRecno + 1 ;
	SELECT @QTDDIA	= ( @QTDE / 30 )
		
	INSERT INTO P02010 ( P02_FILIAL, P02_IDPROC, P02_COD, P02_UM, P02_PERIOD, P02_QTDPES, P02_QTD , P02_QDIA , R_E_C_N_O_ )
	
	VALUES (	'' , @IDPROC , @PRODUTO , @UM , @PERIODO , @QTDPESO , @QTDE , @QTDDIA , @iRecno  ) ;
		
	FETCH NEXT FROM @BICursor INTO @PERIODO, @PRODUTO, @NOMEPRODUTO, @UM, @QTDPESO, @QTDE;

END
 
CLOSE @BICursor;
DEALLOCATE @BICursor;