CREATE PROCEDURE [dbo].[SP_BICOM_ENTREGAS_01](
@IDPROC			VARCHAR(10),
@FILDE			VARCHAR(4),
@FILATE			VARCHAR(4),
@DATADE			VARCHAR(8),
@DATAATE		VARCHAR(8),
@OUTVALUE		INT OUTPUT  ) AS

DECLARE @iRecno			AS INTEGER;
DECLARE @FILIAL			AS VARCHAR(4);
DECLARE @PRODUTO		AS NVARCHAR(15);
DECLARE @EMBARQUE		AS VARCHAR(17);
DECLARE @DTEMB			AS VARCHAR(8);
DECLARE @QTD			AS FLOAT;
DECLARE @INVOICE		AS VARCHAR(1);
DECLARE @BICursor 		AS CURSOR; 

SET @BICursor = CURSOR FOR

-- SELECT 


SELECT W2_FILIAL, W3_COD_I, W2_PO_NUM, W2_XDTPE4, W3_QTDE
FROM
(
SELECT SW2.W2_FILIAL, SW2.W2_PO_NUM, W2_XDTPE4 , W3_COD_I, W3_QTDE, ISNULL(WN_DOC,'') WN_DOC, ISNULL(WN_DOCORI,'') WN_DOCORI, ISNULL(WN_SERORI,'') WN_SERORI

FROM SW2010 SW2

INNER JOIN SW3010 SW3
ON	SW2.W2_FILIAL = SW3.W3_FILIAL AND 
	SW2.W2_PO_NUM = SW3.W3_PO_NUM AND 
	SW3.D_E_L_E_T_ = ''	
	
LEFT JOIN SWN010 SWN
ON	SWN.WN_FILIAL = SW2.W2_FILIAL AND 
	SWN.WN_HAWB = SW2.W2_PO_NUM AND
	SWN.D_E_L_E_T_ = ''

WHERE	W2_FILIAL 	>=  @FILDE  AND W2_FILIAL <=  @FILATE AND 
		W2_XDTPE4  	>=  @DATADE AND W2_XDTPE4 <=  @DATAATE  AND
		SW2.D_E_L_E_T_ = '' AND 
		SW3.W3_SEQ = 0
		
) AS TRB

WHERE 	TRB.WN_DOC = '' AND
		TRB.WN_DOCORI = ''
		
ORDER BY W2_FILIAL, W2_PO_NUM, W2_XDTPE4 , W3_COD_I

-- Gravacao das entregas
		 
OPEN @BICursor;

FETCH NEXT FROM @BICursor INTO 	@FILIAL,
								@PRODUTO,
								@EMBARQUE,
								@DTEMB,
								@QTD;
								
							
SELECT @iRecno = IsNull( Max( R_E_C_N_O_ ), 0 ) FROM P04010;

WHILE @@FETCH_STATUS = 0

BEGIN
	
	-- Recno para o TOP
	SELECT @iRecno = @iRecno + 1 ;
	SELECT @INVOICE	= '' ;
		
	INSERT INTO P04010 (  	P04_FILIAL,
							P04_IDPROC,
							P04_COD,
							P04_NUMEIC,
							P04_DTPRV ,
							P04_QTD,
							P04_INVOIC,
							P04_QDISP,
							R_E_C_N_O_ )
		
	VALUES (	'',
				@IDPROC,
				@PRODUTO,
				@EMBARQUE,
				@DTEMB,
				@QTD,
				@INVOICE,
				0,
				@iRecno  ) ;
			
	FETCH NEXT FROM @BICursor INTO 	@FILIAL,
									@PRODUTO,
									@EMBARQUE,
									@DTEMB,
									@QTD;



END
 
CLOSE @BICursor;
DEALLOCATE @BICursor;
