CREATE VIEW [dbo].[VW_CUBOPROD_01]
AS

SELECT ITEM, NIVEL1, NIVEL2, NIVEL3, REFERENCIA
FROM  (

-- Fabricantes 
SELECT	DISTINCT RTRIM(B1_XFABRIC) + '-' + ISNULL(Z0_DESC,'')	AS ITEM,
		B1_XFABRIC	AS NIVEL1,
					'' AS NIVEL2,
					'' AS NIVEL3,
		B1_XFABRIC	AS REFERENCIA

FROM SB1010 SB1

LEFT OUTER JOIN SZ0010 SZ0
ON Z0_FILIAL='' AND Z0_CODIGO=B1_XFABRIC AND SZ0.D_E_L_E_T_ = '' 

WHERE SB1.D_E_L_E_T_ = '' AND B1_MSBLQL <> '1' 

UNION ALL

-- Marcas
SELECT	DISTINCT '   ' + RTRIM(B1_XMARCA) + '-' + ISNULL(Z8_DESC,'')	AS ITEM, 
		B1_XFABRIC				AS NIVEL1,
		B1_XGRPMAR + B1_XMARCA	AS NIVEL2,
		''						AS NIVEL3,
		B1_XFABRIC + B1_XGRPMAR + B1_XMARCA	AS REFERENCIA 
		
FROM SB1010 SB1

LEFT OUTER JOIN SZ8010 SZ8
ON Z8_FILIAL='' AND Z8_CODMARC=B1_XGRPMAR AND Z8_CODIGO=B1_XMARCA AND SZ8.D_E_L_E_T_ = ''

WHERE SB1.D_E_L_E_T_ = '' AND B1_MSBLQL <> '1' 

UNION ALL

-- Produtos
SELECT	DISTINCT '     ' + RTRIM(B1_COD) + '-' + RTRIM(B1_DESC)	AS ITEM,
		B1_XFABRIC				AS NIVEL1,
		B1_XGRPMAR + B1_XMARCA	AS NIVEL2,
		B1_COD					AS NIVEL3,
		B1_XFABRIC + B1_XGRPMAR + B1_XMARCA + B1_COD AS REFERENCIA 
			
FROM SB1010 SB1
WHERE SB1.D_E_L_E_T_ = ''

) AS TRB
